digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<工作经验要求_10年以上 &le; 0.5<br/>squared_error = 46067572.053<br/>samples = 927<br/>value = 11374.703>, fillcolor="#fdf5f0"] ;
1 [label=<工作经验要求_5-7年 &le; 0.5<br/>squared_error = 34063341.734<br/>samples = 875<br/>value = 10639.257>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<工作经验要求_8-9年 &le; 0.5<br/>squared_error = 23635667.262<br/>samples = 634<br/>value = 9346.688>, fillcolor="#fffdfd"] ;
1 -> 2 ;
3 [label=<squared_error = 20647412.313<br/>samples = 601<br/>value = 8961.73>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 26206685.032<br/>samples = 33<br/>value = 16357.576>, fillcolor="#f9e1d0"] ;
2 -> 4 ;
5 [label=<学历要求_大专 &le; 0.5<br/>squared_error = 45537755.462<br/>samples = 241<br/>value = 14039.627>, fillcolor="#fbeadf"] ;
1 -> 5 ;
6 [label=<squared_error = 51972313.644<br/>samples = 169<br/>value = 15282.544>, fillcolor="#fae5d7"] ;
5 -> 6 ;
7 [label=<squared_error = 18297075.617<br/>samples = 72<br/>value = 11122.222>, fillcolor="#fdf6f1"] ;
5 -> 7 ;
8 [label=<公司标签_餐饮业 &le; 0.5<br/>squared_error = 85812500.0<br/>samples = 52<br/>value = 23750.0>, fillcolor="#f3c3a1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<公司标签_医疗设备/器械 &le; 0.5<br/>squared_error = 71036422.902<br/>samples = 42<br/>value = 22202.381>, fillcolor="#f4c9ab"] ;
8 -> 9 ;
10 [label=<squared_error = 64854848.305<br/>samples = 41<br/>value = 21768.293>, fillcolor="#f4cbad"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40000.0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<公司规模_1000-5000人 &le; 0.5<br/>squared_error = 95562500.0<br/>samples = 10<br/>value = 30250.0>, fillcolor="#eda977"] ;
8 -> 12 ;
13 [label=<squared_error = 1000000.0<br/>samples = 5<br/>value = 20500.0>, fillcolor="#f5d0b5"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 40000.0>, fillcolor="#e58139"] ;
12 -> 14 ;
}
